V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		b5754509 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W company%s		company.adb		company.ali
W parameters%s		parameters.ads		parameters.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D company.ads		20190331112338 88a8a092 company%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190331112338 795e9372 main%b
D parameters.ads	20190331112330 5b30ac9e parameters%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 5r6 5r26 6r6 16r10 31r10
X 2 a-contai.ads
16K13*Containers 24e19 20|5w10 5r30
X 7 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|6w10 16r14
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|111]>
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r10 31r14
242U14*Put 20|31s22
263U14*Put_Line 20|13s10 14s10 15s10 20s13 28s13
X 15 a-tiinio.ads
56U14*Get 20|16s30[7|18]
X 17 company.ads
8K9*Company 60e12 20|3w6 4r5
54U14*startUpProcedure 20|32s10
X 20 main.adb
10U11*Main 10b11 35l11 35t15
11i4 IntegerInput{integer} 16m34 17r15
X 21 parameters.ads
1K9*Parameters 20|7w6 8r5 21|26e15
14b4*printClient{boolean} 20|24m13
15b4*printWorker{boolean} 20|25m13
16b4*printBoss{boolean} 20|23m13
17b4*printWarehouse{boolean} 20|26m13
18b4*silentMode{boolean} 20|19m10 22m10

