[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\dtend\Desktop\PW\245683\PW Ada\company.gpr
20190326115756
[BOUND OBJECT FILES]
C:\Users\dtend\Desktop\PW\245683\PW Ada\obj\parameters.o
C:\Users\dtend\Desktop\PW\245683\PW Ada\obj\company.o
C:\Users\dtend\Desktop\PW\245683\PW Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\dtend\Desktop\PW\245683\PW Ada\obj\
-LC:\Users\dtend\Desktop\PW\245683\PW Ada\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
